[tool:pytest]
norecursedirs = venv build chaos_experiments .serverless node_modules

[flake8]
exclude = venv,build,migrations,node_modules
max-line-length = 119

[isort]
line_length = 79
not_skip = __init__.py
skip = venv,build,migrations,node_modules
