[tool:pytest]
norecursedirs = venv build chaos_experiments .serverless

[flake8]
exclude = venv,build,migrations
max-line-length = 119

[isort]
line_length = 79
not_skip = __init__.py
skip = venv,build,migrations
